<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<nav class="nav-site">
				<li id="item1" data-contenido="contenido1.html">PORTADA</li>
				<li id="item2" data-contenido="contenido2.html">NOSOTROS</li>
				<li data-contenido="contendio3.html">SERVICIO</li>

			</nav>
		</header>
		<div class="contenido"></div>
	</div>
</body>
</html>

<style type="text/css">
	.container{
		width: 970px;
		margin:0 auto;
	}
	.nav-site{
		background-color: black;
		color: white;
	}
	.nav-site li{
		display: inline-block;
		padding:20px;
		font-family: arial;
		transition:all 0.4s linear;
	}
	.nav-site li.activo{
		background-color: red;
		color: yellow;
		font-weight: bold;

	}
</style>

<script type="text/javascript">
	/*let ele1=document.getElementById('item1');
	ele1.addEventListener("click",tarea)
	function tarea(){
		// tarea
	}*/

	/*$("#item1").click(function(){
		// tarea
		$(".nav-site li").removeClass();
		$("#item1").addClass("activo");
		
		//$("#item1").css("background-color","red");
		//$("#item1").css("color","black");
	})
	$("#item2").click(function(){
		// tarea
		

		$(".nav-site li").removeClass();

		$("#item2").addClass("activo");


		//$("#item1").css("background-color","red");
		//$("#item1").css("color","black");
	})
	*/

	$(".nav-site li").click(function(){
		//let opcion=$(this).text();
		//codigo
		$(".nav-site li").removeClass();
		$(this).addClass("activo");

		/*$(".contenido").load("contenido1.html");*/

		/*let opc=$(this).attr("data-opcion")
		console.log(opc)*/

		let url=$(this).attr("data-contenido");
		$(".contenido").load(url);
		/*if(opc=="1"){

		}*/
		/*if(opcion=="INICIO")
		{
				$(".contenido").load("contenido1.html");			
		}
		else if(opcion=="NOSOTROS"){
					$(".contenido").load("contenido2.html");	
		}*/

	})


</script>