<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </h1>
	<div class="box">
		<h2>lorem</h2>
	</div>

</body>
</html>

<style type="text/css">
	.title{
		color: red;
		/*transition-property: color,background-color,margin,padding;
		transition-duration: 3s;
		transition-timing-function: linear;
		transition-delay: 0s;*/

		/*transition: property duration timing function;*/
		transition:color 0.4s linear 0s;
		transition:background-color 5s linear 0s;
	}
	.title:hover{
		color: blue;
		background-color: black;
	}

	.box{
		width: 300px;
		background-color: skyblue;

		transition:background-color 0.5s linear;
		
	}
		.box:hover{
			background-color: black;
		}
		.box:hover h2{
			color: white;
		}
		h2{
		color: red;
		transition:color 5s linear;
		}
</style>