<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-3 pt-5">
				<h2>Lista de usuarios</h2>
				<div class="usuarios">
					
					<ul id="listado" class="list-group">
			
					</ul>

				</div>
			</div>
			<div class="col-8 pt-5">
				<div>
					<div class="form-group">
						<input type="text" id="inp-comentario" class="form-control" name="">
						<button id="agregarComentario" class="d-block w-100 mt-3 btn btn-info">Comentar</button>
					</div>
				</div>
				<div class="comentarios p-4">
					


				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
  	<script type="text/javascript" src="js/chat.js"></script>

</body>
</html>