<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<!-- link librerias firebase 

	https://firebase.google.com/docs/web/setup?hl=es-NI#config-web-app

	-->	
	<div class="container">
	<div>

	 <form class="w-50 ml-auto mr-auto mt-5">
	 	<div class="form-group">
			<label>Nombre</label>
			<input id="inp-nombre" type="text" class="form-control" name="">
		</div>
		<div class="form-group">
			<label>Apellido</label>
			<input id="inp-apellido" type="text" class="form-control" name="">
		</div>
		<div>
			<button id="registrar" type="button" class="btn btn-success">Ingresar</button>
		</div>
	</form>
	</div>

	<div class="row">
		<div class="col-6">
			
			<ul id="listado" class="list-group">
			
			</ul>

		</div>
		<!--<div class="col-6">
			 <form class="w-50 ml-auto mr-auto mt-5">
			 	<div class="form-group">
					<label>Comentario</label>
					<input id="inp-comentario" type="text" class="form-control" name="">
				</div>
				<div>
					<button id="comentario" type="button" class="btn btn-success">Comentario</button>
				</div>
			</form>


		</div>-->
	</div>
	<!--<div class="row">
		<div class="col-12">
			<div id="venta-chat"></div>
		</div>
	</div>-->
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
	<script type="text/javascript" src="js/config.js"></script>




	<script type="text/javascript">
		
		var database = firebase.database();


		$("#registrar").click(function(){
			let nombre=$("#inp-nombre").val()
			let apellido=$("#inp-apellido").val()
			grabar(nombre,apellido);
		})

		function grabar(nombre_,apellido_){
			let persona={
				nombre:nombre_,
				apellido:apellido_
			}

			firebase.database().ref("usuarios").push(persona)
			localStorage.nombre=nombre_;
			localStorage.apellido=apellido_;
			window.location="./chat.html";
		}

		/*console.log(database);

		function grabar(nombre_,apellido_){
			let persona={
				nombre:nombre_,
				apellido:apellido_
			}

			firebase.database().ref("usuarios").push(persona)
		}


		// obtengo los valores disponibles
		leerDatos();

		//genera escucha y actualizado de la lista de comentarios
		leerChat();
*/
		

		/*$("#leerdatos").click(function(){

			var usuariosRef=firebase.database().ref("usuarios");
			usuariosRef.on("value",function(data){
			
				console.log(data.val())
			})
		})


		function leerDatos(){

			$("#listado").html("");
			var usuariosRef=firebase.database().ref("usuarios");
			usuariosRef.on("value",function(data){
						$("#listado").html("")
				let listado=data.val();
				
				for (let key in listado){
					//console.log(listado[key]);
					$("#listado").append(`<li class="list-group-item">${listado[key].nombre} ${listado[key].apellido}</li>`)
				}
			
			})


		}
		
			$("#comentario").click(function(){

				var data_comentario=$("#inp-comentario").val();
					var comentario={
						comment:data_comentario,
						usuario:1
					}
					console.log(comentario);

					firebase.database().ref("comentarios").push(comentario)	


			})

			function leerChat(){
				var comentariosRef=firebase.database().ref("comentarios");
			comentariosRef.on("value",function(data){
					$("#venta-chat").html("")
					let listado=data.val();

						for (let key in listado){
					//console.log(listado[key]);
					$("#venta-chat").append(`<p>${listado[key].comment}</p>`)
				}

			})

			
			}
			*/

	</script>
</body>
</html>