*{
	box-sizing: border-box;
}
a{
	color: inherit;
	text-decoration: none;
}
body{
	font-family: arial;
}
img{
	vertical-align: top;
}
.contenedor{
	width: 1024px;
	margin:0 auto;

}
.bloque1{
	padding-top: 50px;
	padding-bottom: 50px;

}
.b1-left{
	
	width: 300px;
	float: left;

	}
.b1-right{

	width: 724px;
	float: left;
	padding-left: 50px;
	padding-right: 20px;
}

.limpiador{
	clear: both;
}

.b1-left .foto{
border-radius: 10px;
}

.iconos{
	float: left;

	margin-left: 69px;
}
.iconos li{
	float:left;
	background-color: gray;
	padding: 12px;
	border-radius: 50%;
	margin:10px;

}

.b1-right .title{
font-size: 30px;

font-weight: bold;
margin-bottom: 20px;
}
.b1-right .text-parrafo-intro{
font-size: 16px;

margin-bottom: 30px
}

.b1-right .text-parrafo{
font-size: 16px;
line-height: 1.3;
margin-top: 20px;
}



.bloque2{

	padding-top: 50px;
	padding-bottom: 50px;
}
.bloque2 .title{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;

}
.bloque2 .parrafo-intro{
	font-size: 16px;
	text-align: center;
	margin-bottom: 60px;
}
/*
.item{
	background-color: red;
	width: 250px;
	display: inline-block;
	vertical-align: top;
}*/

.item{
	background-color: red;
	width: 250px;
	float: left;

}
.item1{
	margin-right: 137px;
}

.item2{
	margin-right: 137px;
}
.bloque-items{

}