<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="contenedor">
	<div class="bloque1">
		<img src="https://via.placeholder.com/200x300">
	</div>
	<div class="bloque2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	</div>
</div>
</body>
</html>

<style type="text/css">
	.contenedor{
		width: 100%;
		max-width: 1000px;
		margin:0 auto;
		display: flex;
		background-color:yellow;
	}
	.bloque1{
		width: 200px;
		height: 300px;
		background-color: red;
		flex-shrink:0; 
		flex-grow: 1;
	}
	.bloque1 img{
		width: 100%;
	}
	.bloque2{
		width: 300px;
		height: 300px;
		background-color: blue;
		flex-shrink:1; 
		flex-grow: 1;
	}
	/*
	@colorprincipal:red
	@colorsecudario:blue

	div
	 	color:@colorprincipal
	 	 h2 
	 	 	color:@colorsecudario

	div{
		color:red;
	}
	div h2{
		color: blue;
	}
	*/

</style>