<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="contenedor">
	<div class="bloque1">
		<img src="https://via.placeholder.com/400x300">
	</div>
	<div class="bloque2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	</div>
</div>
</body>
</html>

<style type="text/css">
	.contenedor{
		width: 100%;
		max-width: 1000px;
		margin:0 auto;
		display: flex;
	}
	.bloque1{
		width: 400px;
		height: 300px;
		background-color: red;
		flex-shrink:0; 
	}
	.bloque1 img{
		width: 100%;
	}
	.bloque2{
		width: 800px;
		height: 300px;
		background-color: blue;
		flex-shrink:1; 
	}
	@media (max-width: 700px){
		.contenedor{
			flex-direction: column;
		}

	}
</style>