<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="container">
	<div class="bloque-items">
			<div class="item item1">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item2">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item3">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item3">
				<img src="https://via.placeholder.com/250x300">
			</div>
			
			<div class="item item3">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item3">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item3">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item3">
				<img src="https://via.placeholder.com/250x300">
			</div>
		</div>

</div>
</body>
</html>

<style type="text/css">
	.container{
		width: 100%
		max-width: 1024px;
		margin:0 auto;
		background-color: yellow;
		padding-top: 20px;
		padding-bottom: 20px;

	}
	.bloque-items{
		background-color: pink;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.item{
		width: 250px;
	}
	.item img{
width: 100%
	}
</style>