<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
 
		<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
	
		</div>

	</body>
</html>

<style type="text/css">
	.box{
		width: 400px;
		height: 400px;
		background-color: pink;
		display: flex;
		flex-direction: row;
		/* propiedad que trabaja en el eje principal*/
		justify-content:space-between;
		/* propiedad que trabaja en el eje secundario */
		align-items:center;
	}
	.box1{
		width: 70px;
		height: 70px;
		
		background-color: red;
		align-self: flex-start;
	}
	.box2{
		width: 70px;
		height: 70px;
		background-color: blue;	
	}
	.box3{
		width: 70px;
		height: 70px;
		
		background-color: red;
		align-self: flex-end;
	}
</style>