<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
	<header>
		<div class="bartop">
			<span>Tel 95720321</span>
			<span>Correo@gmail.com</span>
		</div>
		<div class="header-main">
			<h1>Logo</h1>
			<nav>
				<ul>
					<li>Inicio</li>
					<li>Nosotros</li>
					<li>Contacto</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bloque-principal">
		<h2>Bienvenido a FLEX</h2>
	</div>
	</div>
</body>
</html>

<style type="text/css">
	*{margin:0;padding:0;}
	li{
		list-style: none;
	}
	.container{
		width: 1024px;
		margin:0 auto;
	}
	body{
		font-family: arial;
	}

	.bartop{
		background-color: black;
		color: white;
		display: flex;
		justify-content: space-between;
		padding: 15px;
	}
	.header-main{
		padding: 20px;
		display: flex;
		justify-content: space-between;
	}
	nav ul{
		display: flex;


	}
	nav ul li{
		margin:20px;
	}
	.bloque-principal{
		height: 500px;
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.bloque-principal h2{
		color: white;
		font-size: 50px;
	}
</style>