<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
<script type="text/javascript">
	function sumar(valor1,valor2,valor3){

	}
	
	sumar(10,20,30);



	function operacionsuma(tipo,...valores){
		
		for(let item of valores){
			console.log(item);
		}
	}


	operacionsuma("suma",10,20,30)

	operacionsuma("suma",10,20,30,40,)

	operacionsuma("suma",10,20,30,40,50)
	
	/*let datos=...notas;


	function(...datos){

	}*/

	valores=[2,3,4,56,7]
	

	console.log(...valores);
	/*
	2 
	3
	4
	56
	7
	*/

	function restar(valor1,valor2,valor3){
		console.log(valor1,valor2,valor3);
	}
	let numeros=[1,2,10]

	restar(...numeros) // restar(1,2,3)
	//restar(1,2,3)


	let data={
		nombre:"JC",
		apellido:"RT",
		edad:22,
		correo:"jctor@gmail.com"
	}
		for (let item in data ){
			console.log(item);

			if(item=="estado"){
				console.log("ok")
				if(data["estado"]==true){
					console.log("habilitado")
				}
			}

			
		}
	
let datos=new FromData("datos")
// accediendo a datos del objeto 
datos.nombre
datos.apellido

</script>
<form id="datos">
	<input type="" name="nombre">
	<input type="" name="apellido">
	<input type="" name="nombre">
</form>
