<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="contenido">
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h2>
</div>
</body>
</html>

<style type="text/css">
	html{
		font-size: 16px;
	}
	.contenido{
		font-size: 10px;
	}
	h2{
		/*font-size: 2em; /* 1em = tamaño fuente de contendor padre */
		font-size: 2rem;
	}
	/*p{
		font-size: 1.6em;
	}*/


</style>

