<!DOCTYPE html>
<html>
<head>
	<title></title>

<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Place in the <head>, after the three links -->



<style type="text/css">
	.container{
		width: 970px;
		margin:0 auto;
	}
</style>

</head>
<body>
	<div class="container">
		
		<div class="flexslider">
			 <ul class="slides">
			 	<li>
			      <img src="foto1.jpg" />
			    </li>
			    <li>
			      <img src="foto2.jpg" />
			    </li>
			    <li>
			      <img src="foto3.jpg" />
			    </li>
			 </ul>
		</div>


	</div>
	
</body>
</html>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
  	let opciones={
  		direction:"vertical",
  		animation:"slide"
  	}
    $('.flexslider').flexslider(opciones);
  });
</script>
