<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!--
<h1 class="title">
	Título modificado con CSS
</h1>
<div class="box1"></div>
<div class="box2"></div>
--->
<div class="comentario">
	<div class="triangulo">
		
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure do</p>
</div>
</body>
</html>

<style type="text/css">
	.title{

		background-color: pink;
		/*border-width: 10px;
		border-color: blue;
		border-style: solid;*/
		border:10px double blue;
		border-left:10px solid blue ;
		border-right:10px solid red;
		border-top:10px solid yellow;
		border-bottom: 10px solid green;

		padding: 20px;
		text-align: center;
		

	}
	*{
		box-sizing: border-box;
	}
	.box1{
		width: 100px;
		height: 100px;
		border-left:50px solid red;
		border-right:50px solid transparent;
		border-top:50px solid transparent;
		border-bottom:50px solid transparent;
		
	}
	.box2{
		width: 100px;
		height: 100px;
		background-color: orange;
	}

	.comentario{
		
		background-color: skyblue;
		position: relative;
		border-radius: 20px;
		padding: 10px;
	}
	.triangulo{
		width: 20px;
		height: 20px;
		border-left:10px solid transparent;
		border-right:10px solid transparent;
		border-top:10px solid skyblue;
		border-bottom:10px solid transparent;
		position: absolute;
		bottom: -20px;
		left: 20px;
	}
</style>