<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<p class="parrafo1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididu
</p>
<p class="parrafo2">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididu
</p>
</body>
</html>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.parrafo1{
		width: 300px;
		background-color: pink;
		padding: 50px;

	}
	.parrafo2{
		width: 300px;	
		background-color: skyblue;
		padding: 20px;

	}
</style>