<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="caja">
		<h2>Lorem ipsum dolor</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercita</p>
	</div>

</body>
</html>

<style type="text/css">
	.caja{
		width: 1024px;
		background-color: orange;
		/*margin-left:200px;*/
		/*margin-left: auto;
		margin-right: auto;*/
		margin:0 auto;
		/*
		margin-top: 0;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;

		margin: auto;
		



		margin:50px;
		/* top left bottom right */
		/*
		margin-left:;
		margin-right: ;
		margin-bottom: ;
		margin-top: ;
		*/
		/*
		margin:10px 20px;
		/*margin: top - bottom / left - right;*/
		/* equivalente */
		/*margin-top:10px;
		margin-bottom: 10px;
		margin-left: 20px;
		margin-right: 20px;

		*/


	}
</style>