<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box">
<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud</p>
</div>
<h1 class="title">Lorem ipsum dolor sit amet, consectetur </h1>
</body>
</html>

<style type="text/css">
	.box{
		width: 400px;
		background-color: yellow;
		margin-left: 10px;
		margin-top: 10px;
		padding: 10px;
		/*padding-top: 10px;
		padding-left: 20px;
		padding-right: 30px;
		padding-bottom: 40px;*/
	}
	.parrafo{
		background-color: blue;
		padding: 10px;
	}

	.title{
		background-color: pink;
		padding: 20px;
		text-align: center;
	}
</style>