<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box"></div>
<div class="box2"></div>
</body>
</html>
<style type="text/css">
	.box{
		width: 300px;
		height: 100px;
		background-color: red;
		/*border-radius: 30px;*/
		border-top-right-radius: 30px;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;

	}
	.box2{
		width: 121px;
		height: 121px;
		background-color: blue;
		border-radius: 50%;
	}
</style>