<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>




</body>
</html>

<script type="text/javascript">
	let configuracion={
		url:"https://jsonplaceholder.typicode.com/users",
		type:"POST",
		data:{dni:"123",nombre:"JC",estado:true},
		dataType:"JSON",
		success:function(pepito){
			console.log(pepito);
			console.log("termino la peticion exitosa")
			
		},
		error:function(){
			console.log("termino la peticion Error")
		},
		complete:function(){
			console.log("termino la peticion")
		}
	}
	$.ajax(configuracion);
</script>