<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
		<div class="bloque1"></div>
		<div class="bloque2"></div>
	</div>

</body>
</html>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	.container{
		width: 970px;
		margin:0 auto;
		height: 400px;
		background-color: red;
	}
	.bloque1{
		width: 480px;
		height: 200px;
		background-color: maroon;
		display: inline-block;
		vertical-align: top;
	}
	.bloque2{
		width: 485px;
		height: 200px;
		background-color: orange;
		display: inline-block;
		vertical-align: top;
	}

	/*@media screen and (min-width: 0px) and (max-width: 970px){
		.container{

			width: 95%;
			background-color: blue;
		}

	}*/
		@media screen and (min-width: 0px) and (max-width: 600px){
			.container{
				background-color: blue;
			
			}

			.bloque1{
					width: 100%;
				}
				.bloque2{
					width: 100%;
				}
		}

		@media screen and (min-width: 601px) and (max-width: 800px){
			.container{
				background-color: green;
			
			}
			

				.bloque1{
					width: 100%;
				}
				.bloque2{
					width: 100%;
				}


		}

		@media screen and (min-width:801px) and (max-width: 970px){
			.container{
				background-color: purple;
			
			}
				.bloque1{
					width: 49%;
				}
				.bloque2{
					width: 50%;
				}
		}

		@media screen and (min-width:0px) and (max-width: 970px){
			.container{
				width: 100%;
			}
		}

</style>