<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
		<header class="header-site">
			<nav class="nav-site">
				<ul>
					<li>Inicio</li>
					<li>Inicio</li>
					<li>Inicio</li>
					<li>Inicio</li>
					<li>Inicio</li>
					<li>Inicio</li>
					<li>Inicio</li>
					<li>Inicio</li>
				</ul>
			</nav>
			<span class="ico-menu">
				MENU
			</span>
		</header>

	</div>

</body>
</html>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	.container{
		width: 970px;
		margin:0 auto;
	}
	.nav-site{
		width: 970px;
	}
	.nav-site ul li{
		display: inline-block;
		color: white;
		font-family: arial;
		padding: 20px;

	}
	.header-site{
		background-color: black;
	}

	.ico-menu{
		color: white;
		padding: 10px;
		display: inline-block;
		font-family: arial;
		display: none;
	}



	@media screen and (min-width: 0px) and (max-width: 970px){
		.container{
			width: 100%;
		}
		.nav-site{
			width: 100%;
		}
	}
	@media screen and (min-width: 0) and (max-width:670px ){
		.nav-site ul li{
			display: block;
		}
		.nav-site ul {
			position: absolute;
			left: 0px;
			top:38px;
			background-color: blue;
			width: 300px;
			left: -300px;
			transition: all 0.4s linear;
			/*display: none;*/
		}
		.nav-site ul.show{
			left: 0px;
		}
			.ico-menu{
				display: block;
			}
	}MENU
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	$(".ico-menu").click(()=>{

		//$(".nav-site ul").slideToggle();
		$(".nav-site ul").toggleClass("show");
		let 
		const

		var dato;
		dato=4;
		var dato;
		dato=3;

		dato // 3

		let dato;
		dato=4;
		let dato;
		dato=3;

		dato // 3
		XMLhtpRequest 

		/* Promise */ 


	})
</script>