<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="contenido">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="limpiador"></div>
</div>

</body>
</html>

<style type="text/css">
	.contenido{
		width: 1000px;
		background-color: black;
		margin:0 auto;
	}	
	.box1{
		width: 200px;
		height: 200px;
		background-color: red;
		float: left;
	
	}
	.box2{
		width: 200px;
		height: 100px;
		background-color: blue;	
		float: right;
	}
	.limpiador{
		clear: both;
	}
</style>

https://notepad.pw/1mkb8zo1
