<!DOCTYPE html>
<html>
<head>
	<title></title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	




</head>
<body>
	<div class="container">


		
		
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  			 <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://via.placeholder.com/970x400" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="https://via.placeholder.com/970x400" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="https://via.placeholder.com/970x400" class="d-block w-100" alt="...">
			    </div>
 			 </div>


			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>

			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
		</div>



	</div>

<script type="text/javascript">
	$('.carousel').carousel()
</script>
</body>
</html>