<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="fondo">
	
</div>

<div class="fondo2">
	<!--<h2>HOLA</h2>-->
</div>


</body>
</html>

<style type="text/css">
	.fondo{
		width: 500px;
		height: 200px;
		/*background-color: red;*/
		background: linear-gradient(-30deg,red,blue)
		/*background:linear-gradient(black);*/
		/*background:radial-gradient(transparent,transparent,rgba(0,0,0,0.5));*/

	}

	.fondo2{
		width: 800px;
		height: 400px;
		background-color: skyblue;
		background-image: url(logo.png);
		margin-top: 30px;
		background-repeat: no-repeat;
		/*background-size: 100% 100%;*/
		background-size: cover;
	}
</style>