<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="container container-login">

		<form class="form-login" action="http://www.google.com">
			
			<h2 class="h2 text-center mb-3">LOGIN A SUNAT</h2>

			<div class="form-group">
				<label>Usuario</label>
				<input type="text" name="" id="inp-usuario" class="form-control">
			</div>
			<div class="form-group">
				<label>Password</label>
				<input type="password" name="" id="inp-password" class="form-control">
			</div>
			<div class="form-group">
				<button id="btn-acceder" type="button" class="btn btn-success">Ingresar</button>
			</div>
			<div id="msg-error-login" class="alert alert-danger hide" role="alert">
 			 
			</div>
		</form>
	</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>