<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="container">
		<div class="row pt-3">
			<div class="col-6">
			<h2 class="h3">Listado de contactos <button class="btn btn-info float-right" id="btn-listar">Listar</button></h2>
			<ul id="listado" class="lista-contactos mt-3">
				

			</ul>
			</div>
			<div class="col-6">
				<div id="bienvenida">
					
				</div>
				<button class="btn btn-danger float-right" id="btn-cerrar">Cerrar sesión</button>
			</div>
		</div>
		


		
	</div>
<script type="text/javascript" src="js/listado.js"></script>
</body>
</html>