<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.cambio{
			font-size:25px;
			font-weight: bold;
			color: red;
			text-decoration: underline;
			text-transform: uppercase;
			font-family: arial;
		}
	</style>
</head>
<body>

<h1 class="title ">Title</h1>
<span id="cambio">Cambiar título</span>
<span id="remover">Quitar cambios</span>
</body>
</html>

<script type="text/javascript">
	let btn_cambiar=document.getElementById('cambio');
	//btn_cambiar.addEventListener("click",tarea)
	//let el_title=document.getElementById("title")
	let el_title=document.getElementsByClassName("title")[0];
	//console.log(el_title);
	//definicion de funcion anonima
	btn_cambiar.addEventListener("click",function(){
		//console.log("hizo click");
		
		console.log(el_title.innerHTML)
		el_title.innerHTML="Titulo cambiado desde JS por el usuario";
		el_title.classList.add("cambio");
		/*el_title.style.color="red";
		el_title.style.fontSize ="small";*/


	})


	document.getElementById("remover").addEventListener("click",()=>{
		 el_title.classList.remove("cambio");
	})

	elemento.classList.add("activado");
	/*btn_cambiar.addEventListener("click",()=>{

	})*/
	/*
	function tarea(){
		console.log("hizo click");
	}
	*/
</script>