<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<!--<script type="text/javascript" src="js/main.js"></script>-->
</body>
</html>

<script type="text/javascript">
	let dias=[
			"lunes",
			"martes",
			"miercoles",
			"jueves",
			"viernes",
			"sabado",
			"domingo"]
	/*
	dias[0]
	dias[1]
	dias[2]
	dias[3]
	dias[4]
	dias[5]
	dias[6]*/
	let limite=dias.length; // cantidad elementos 
	for (var i=0; i <limite; i++) {
		/*console.log(i);*/
		console.log(dias[i]); // dias[0]
	}


	
</script>