*{
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;

}
a{
	color: inherit;
	text-decoration: none;
}
.profesionales{
	width: 1000px;
	margin:0 auto;
	
	
}
.align-center{
	text-align: center;

}
.title-section{
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	background-color: skyblue;
	width: 650px;
	display: inline-block;
}
.title-section2{
font-size: 30px;
	font-weight: 700;
	text-align: center;
	
	width: 650px;
	margin:50px auto;

}
.item-profesional{

	width: 280px;
	display: inline-block;
	vertical-align: top;
	margin:20px;
	text-align: left;
	transition:all 0.5s linear;
	/*box-shadow: 0px 2px 2px rgba(0,0,0,0.2);*/

}

.item-profesional:hover{
	box-shadow: 0px 2px 2px rgba(0,0,0,0.2);	
}
.detalle-item
{
	padding: 15px;
}
.name{
	font-weight: 700;
	margin-bottom: 15px;
}

.profesion{
	font-size: 13px;
	margin-bottom: 20px;
	
	
	display: inline-block;
	/*display: inline-block;*/
}

.sumilla{
	font-size: 13px;
	line-height: 1.3;
	margin-bottom: 20px;
}

.lista-redes li{
	display: inline-block;
	vertical-align: top;
	background-color: gray;
	padding: 10px;

}

.bloque-principal{

	height: 400px;
	background-color: red;
	background-image: url(../img/fondo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 175px;
	
}
.bloque-secundario{
		height: 400px;
	background-color: red;
	background-image: url(../img/fondo2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.title{
	color: white;
	font-family: arial;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	text-shadow: 4px 2px 3px black;
}