*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	
}
.container{
	width: 970px;
	height: 500px;
	background-color: red;
	margin:0 auto;
	display: flex;
	justify-content: center;
	align-items: flex;
}
/*
@media screen and (min-width: 0px) and (max-width: 600px){

	.container{
		background-color: blue;
		width: 100%;
	}
}
@media screen and (min-width: 601px) and (max-width: 800px){
	.container{
		background-color: orange;
		width: 100%;
	}	
}

@media screen and (min-width: 801px) and (max-width: 970px){
	.container{
		background-color: black;
		width: 100%;
	}
}
*/




@media  (max-width: 970px){
	.container{
		background-color: black;
		width: 100%;
	}
}

@media  (max-width: 800px){
	
}

@media  (max-width: 600px){

	.container{
		background-color: yellow;
			
	}

}




