<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud </h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<div class="info">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</div>
</body>
</html>

<style type="text/css">
	h1{
		color: red;
	}

	h1:hover{
		color: blue;
	
		font-family: arial;
	}


	.info
	{	width: 200px;
	
padding: 30px;
background-color: pink;}


	.info:hover{
		background-color: skyblue;
	}
	.info:hover h2{
		color: white;
	}
	.info:hover p{
		color: green;
	}
	/*.info h2:hover{
		color: red;
	}*/
</style>