<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<article class="item">
		<img src="http://via.placeholder.com/600x400">
		<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h2>
	</article>

</body>
</html>

<style type="text/css">
	img{
		vertical-align: top;
	}
	*{
		margin:0; 
		padding: 0;
		box-sizing: border;
	}
	.item{
		width: 600px;
		background-color: red;
		position: relative;
		overflow: hidden;

	}
	.title{
		background-color: rgba(0,0,0,0.7);
		position: absolute;
		color: white;
		font-family: arial;
		left: 0px;
		bottom: -80px;
		font-size: 15px;
		padding: 10px;
		transition: all 0.4s linear;
	}

	.item:hover .title{
		bottom: 0px;
	}
</style>