<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="container">
	<header class="header-site">
		<div class="centro-header">
			<nav class="nav-site">
				<ul>
					<li>INICIO</li>
					<li>INICIO</li>
					<li>INICIO</li>
					<li>INICIO</li>
					<li>INICIO</li>
				</ul>
			</nav>
		</div>
	</header>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt </h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="https://via.placeholder.com/900x400">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="https://via.placeholder.com/900x400">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="https://via.placeholder.com/900x400">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="box"></div>
</div>
</body>
</html>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
			}
	.centro-header{
		width: 970px;

		margin:0 auto;
	}

	.container{
		width: 900px;
		margin:0 auto;
		padding-top: 83px;
	}
	h1{
		font-size: 30px;
		font-weight: bold;
		font-family: arial;
	}
	p{
		margin-bottom: 20px;
		font-family: arial;
		line-height: 1.4
	}

	.box{
		width: 150px;
		height: 150px;
		background-color: red;
		position: fixed;
		right: 10px;
		bottom: 10px;
	}

	.header-site{
		background-color: black;
			position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
	}
	.nav-site{

	}
	.nav-site ul li{
		color: white;
		display: inline-block;
		vertical-align: top;
	padding: 20px;
		font-family: arial;
		transition:all 0.3s linear;
		border-bottom:4px solid transparent;
	}
	.nav-site ul li:hover{
		background-color: skyblue;
		border-bottom:4px solid red;

	}
</style>