<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>

	</div>
</body>
</html>

<style type="text/css">
	/* 
	 position:
	 abolsute
	 relative
	 fixed;
	*/
	.box{
		width: 400px;
		height: 400px;
		background-color: pink;
		position: relative;
	}
	.box1{
		width: 50px;
		height: 50px;
		background-color: red;
		position: absolute;
		left: 10px;
		top: 10px;
		z-index: 2;

	}

	.box2{
		width: 50px;
		height: 50px;
		background-color: blue;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index:1; 
	}

	.box3{
		width: 50px;
		height: 50px;
		background-color: green;
		position: absolute;
		left: 10px;
		bottom: 10px;
		z-index:10;
	}
	.box4{
		width: 50px;
		height: 50px;
		background-color: yellow;
		position: absolute;
		right: 10px;
		bottom:10px;
		z-index:10;
	}
	.box5{
		width: 50px;
		height: 50px;
		background-color: black;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -25px;
		margin-left: -25px;
	}
</style>