<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<header>
		<!-- contenedor de informacion relevante de tu contenido -->

	</header>
	<nav>
		<!-- contenedor de conjuntos de enlaces princial de tu contenido -->
	</nav>
	<section>
		<!-- contenedor de un grupo de información relacionada o bloque información especifica -->
	</section>
	<aside>
		<!-- contenedor de información relacionada no directamente con el contenido -->
	</aside>
	<article>
		<!-- article -->

	</article>
	<footer>
		<!-- contenedor de cierre de pagina -->
	</footer>

	<main>
		<!-- contenedor de todo tu desarrollo del contenido -->
	</main>

</body>
</html>