<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

 	<!--<h2>el comercio</h1>-->
 	<h2><img src="logo.png" alt="el comercio">El texot</h2>

 		
	<article>
	
		<span><a href="">Política</a></span>

		<h1>Keiko Fujimori: PJ rechaza recurso que presentó su hermana Sachi contra jueces</h1>
		
		<!--<h2>
			Sachi Fujimori había interpuesto un hábeas corpus contra el juez Richard Concepción Carhuancho y los miembros de la sala de apelaciones que aprobaron la prisión preventiva contra Keiko Fujimori
		</h2>-->


		<p>Sachi Fujimori había interpuesto un hábeas corpus contra el juez Richard Concepción Carhuancho y los miembros de la sala de apelaciones que aprobaron la prisión preventiva contra Keiko Fujimori</p>

		<!--<img src="https://img.elcomercio.pe/files/article_content_ec_fotos/uploads/2019/06/12/5d011aea4ed9b.jpeg">	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore</p>-->

		<figure>
			<img src="https://img.elcomercio.pe/files/article_content_ec_fotos/uploads/2019/06/12/5d011aea4ed9b.jpeg">	
			<figcaption>Legenda de la foto</figcaption>
		</figure>

		<figure>
			<img src="">
			<img src="">
			<img src="">
			<figcaption>Joya encontrada en el 2019</figcaption>
		</figure>

		<figure>
			<img src="">
			<figcaption>
				leyenda de foto
			</figcaption>
		</figure>

		<figure>
			<img src="" title="">
			<figcaption>
				leyenda de foto
			</figcaption>
		</figure>

		<figure>
			<img src="">
			<figcaption>
				leyenda de foto
			</figcaption>
		</figure>

		<span>REDACCION</span>
		<span>12/06/2019 08:31:00</span>
		<time>12/06/2019 08:31:00</time>
		<time datetime="2019-06-12T20:31:00" pubdate>hace 3 minutos</time>





	</article>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat .<time datetime="20:00">8:00</time> Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	
</body>
</html>