<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>
</head>
<body>
		<div class="container-full">
			<header class="header-site container">
				<h1 class="float-left mt-4">Logo</h1>
				<nav class="nav-site float-right">
					<ul>
						<li class="d-inline-block m-3 p-3">Home</li>
						<li class="d-inline-block m-3 p-3">About</li>
						<li class="d-inline-block m-3  p-3">Service</li>
						<li class="d-inline-block m-3  p-3">Portafolio</li>
						<li class="d-inline-block m-3  p-3">Blog</li>
						
					</ul>
				</nav>
				<div class="clearfix"></div>
			</header>
		</div>
		<div class="bloque-image">
			<img class="w-100" src="https://via.placeholder.com/1920x650">
		</div>

		<section class="seccion-features pt-5 pb-5">
			<div class="container">
				<h2 class="w-60 ml-auto mr-auto mb-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
				<p class="w-60 ml-auto mr-auto mb-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequa</p>
				<div class="row">
					<div class="col-md-4 col-xs-12 col-sm-12">
						
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>dolor sit amet, consectetur</h3>
								<p> adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="clearfix"></div>
						</article>
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>dolor sit amet, consectetur</h3>
								<p> adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>
					
					<div class="col-md-4 col-xs-12 col-sm-6">
						
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>dolor sit amet, consectetur</h3>
								<p> adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="clearfix"></div>
						</article>
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>dolor sit amet, consectetur</h3>
								<p> adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-6">
						
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>dolor sit amet, consectetur</h3>
								<p> adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="clearfix"></div>
						</article>
						<article>
							<div class="w-25 float-left box-icon">
								<i class="fab fa-adn"></i>
							</div>

							<div class="w-75 float-left">
								<h3>dolor sit amet, consectetur</h3>
								<p> adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna</p>
							</div>
							<div class="clearfix"></div>
						</article>
					</div>

				</div>
			</div>
		</section>

		<section class="seccion-projects pt-5 pb-5">
			<div class="container">
				<h2 class="w-60 ml-auto mr-auto mb-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
				<p class="w-60 ml-auto mr-auto mb-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequa</p>
			<div>
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<div class="clearfix"></div>
			</div>
			</div>


		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="h4 mt-3 mb-4">Our skills</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt</p>

						<div class="pt-4 pb-5">

							<div class="progress mb-3">
							  <div class="progress-bar bg-success"  style="width: 85%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">85%</div>
							</div>

							<div class="progress mb-3">
							  <div class="progress-bar bg-info"  style="width: 55%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
							</div>

							<div class="progress mb-3">
							  <div class="progress-bar bg-danger"  style="width: 35%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
							</div>

							<div class="progress mb-3">
							  <div class="progress-bar bg-warning"  style="width: 15%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
							</div>


						</div>
					</div>
					<div class="col-6">
							<h3 class="h4 mt-3 mb-4">why people like us</h3>

							<div class="list-acordion">
								<div>
								<div class="head-acordion">
									<span>Lorem ipsum dolor sit amet</span>
									<span class="arrow">
										<i class="fas fa-chevron-right"></i>
									</span>
									
								</div>
								<div class="contenido pt-3 pb-3">
									<h2 class="h4 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
									<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in </p>
								</div>
								</div>

								<div>
								<div class="head-acordion">
									<span>Lorem ipsum dolor sit amet</span>
									<span class="arrow">
										<i class="fas fa-chevron-right"></i>
									</span>
									
								</div>
								<div class="contenido pt-3 pb-3">
									<h2 class="h4 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
									<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in </p>
								</div>
								</div>
								<div>
								<div class="head-acordion">
									<span>Lorem ipsum dolor sit amet</span>
									<span class="arrow">
										<i class="fas fa-chevron-right"></i>
									</span>
									
								</div>
								<div class="contenido pt-3 pb-3">
									<h2 class="h4 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
									<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in </p>
								</div>
								</div>
								<div>
									<div class="head-acordion">
										<span>Lorem ipsum dolor sit amet</span>
										<span class="arrow">
											<i class="fas fa-chevron-right"></i>
										</span>
										
									</div>
									<div class="contenido pt-3 pb-3">
										<h2 class="h4 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h2>
										<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in </p>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>

		<section class="seccion-projects pt-5 pb-5">
			<div class="container">
				<h2 class="w-60 ml-auto mr-auto mb-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
				<p class="w-60 ml-auto mr-auto mb-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequa</p>
			<div>
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<img class="w-25 float-left" src="https://via.placeholder.com/300x300">
				<div class="clearfix"></div>
			</div>
			</div>


		</section>
		<footer class="footer-site pt-5">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<span class="h3 mt-4 mb-4">COMPANY</span>
						<ul class="lista-footer">
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3">Item</li>
						</ul>
					</div>
					<div class="col-3">
						<span class="h3 mt-4 mb-4">COMPANY</span>
						<ul class="lista-footer">
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3">Item</li>
						</ul>
					</div>
					<div class="col-3">
						<span class="h3 mt-4 mb-4">COMPANY</span>
						<ul class="lista-footer">
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3">Item</li>
						</ul>
					</div>
					<div class="col-3">
						<span class="h3 mt-4 mb-4">COMPANY</span>
						<ul class="lista-footer">
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3 ">Item</li>
							<li class="p-3">Item</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="box-redes-footer">
					<ul class="lista-redes">
						<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-facebook"></i></li>
					</ul>
				</div>
				<div class="info-footer container">
					<div class="float-left">
						<p class="w-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
					</div>
					<div class="float-right">
						<ul>
							<li class="d-inline-block">Inicio</li>
							<li class="d-inline-block">Nosotros</li>
							<li class="d-inline-block">Servicio</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>