<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="bloque-principal">
		<h1 class="title">Bienvenido</h1>
	</div>

<div class="profesionales">
	<!--<div class="align-center">
		<h2 class="title-section">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum </h2>
	</div>
-->
	<h2 class="title-section2">Lorem ipsum dolor sit amet,  </h2>

	<div class="align-center">
	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>

	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>

	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>
	</div>
</div>

<div class="bloque-secundario">
	
</div>
<div class="profesionales">
	<!--<div class="align-center">
		<h2 class="title-section">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum </h2>
	</div>
-->
	<h2 class="title-section2">Lorem ipsum dolor sit amet,  </h2>

	<div class="align-center">
	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>

	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>

	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>
	</div>
</div>
<div class="profesionales">
	<!--<div class="align-center">
		<h2 class="title-section">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum </h2>
	</div>
-->
	<h2 class="title-section2">Lorem ipsum dolor sit amet,  </h2>

	<div class="align-center">
	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>

	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>

	<div class="item-profesional">

		<img src="https://via.placeholder.com/280x280">
		<div class="detalle-item">	
		<h3 class="name">Lorem ipsum dolor</h3>
		<span class="profesion">Lorem ipsum dolor</span>
		<p class="sumilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor 
		cillum dolore <a href="">eu fugiat</a> nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul class="lista-redes">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
			<li><i class="fab fa-facebook-f"></i></li>
		</ul>
		</div>
	</div>
	</div>
</div>



</body>
</html>