<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<meta charset="utf-8">-->
	<script type="text/javascript" src="js/jquery.3.4.1.js"></script>
	<!-- linkeando desde un servidor (CDN GOOGLE) -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

</head>
<body>
     <h1 id="title">Title</h1>
</body>
</html>
<script type="text/javascript">
	let ele=document.getElementById('title');
	ele.addEventListener("click",tarea)
	
	function tarea(){
		// tarea a realizar
	}

	/*function (){

	}*/

	$("#title").click(tarea_click)
	function tarea_click(){
		// realizar tarea
	}

	$("#title").click(function(valor){ console.log(valor)})

	$("#title").click(()=>{
		
	})
	

	function nombre(){

	}
	let nombre=()=>{

	}



	$("#title").dblclick()

	$("#title").mouseentre()
	function tarea_mouseenter(){
		// realiza tarea
	}

	function igv(){

	}


	igv()
	igv()
	igv()
	igv()
	igv()

</script>
