<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 pt-3">
				<button class="btn btn-info" id="cargarData">Cargar Información</button>	
			</div>
			<div class="col-md-6  pt-3"></div>
		</div>
		
	</div>
	
</body>
</html>

<script type="text/javascript">
let url="user";

$.getJSON(url,data,function(pepito){ 
	console.log(pepito)
})
</script>