p{
	 color: orange;
}

.parrafo{
	color:blue;
}

#texto{
color: red;
}

.title{
	font-size: 15px;
	text-decoration: underline;
	text-decoration: line-through;
	text-decoration: none;
	color: green;
	/*line-height: 1.5;*/
	line-height: 20px;
	word-spacing: 10px;
	letter-spacing: 1px;

	text-align: center;
	text-align: right;
	text-align: left;
	text-align: justify;
	text-transform: uppercase;
	text-transform: lowercase;
	text-transform: capitalize;

}

https://notepad.pw/sn1qvyz6


.texto-demo{
	font-weight: bold;
	color:purple;
	/*font-family: monospace;*/
	font-family: 'Indie Flower', cursive;

}
.texto-fuentes{
	font-family: 'Roboto', sans-serif;
	font-weight:400;
}



.ico-f{
	font-size: 60px;
	transition:all 0.5s linear;
}

.ico-f:hover{
	color: #3b5998;
}