<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>

</head>
<body>

<div class="contenedor">
	
	<div class="bloque1">
		<div class="b1-left">
			<img class="foto" src="https://via.placeholder.com/300x300">
			<ul class="iconos">
				<li><i class="fab fa-facebook-f"></i></li>
				<li><i class="fab fa-facebook-f"></i></li>
				<li><i class="fab fa-facebook-f"></i></li>
			</ul>
			<div class="limpiador"></div>
		</div>

		<div class="b1-right">
			<h2 class="title">Lorem ipsum dolor sit amet</h2>
			<p class="text-parrafo-intro"> consectetur adipisicing elit, sed do eiusmod
			</p>
			<p class="text-parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
		<div class="limpiador"></div>
	</div>
	<div class="bloque2">
		<h2 class="title">aute irure dolor in reprehenderit in voluptate</h2>
		<p class="parrafo-intro">dolore eu fugiat nulla pariatur. Excepteur sint</p>
		<div class="bloque-items">
			<div class="item item1">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item2">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="item item3">
				<img src="https://via.placeholder.com/250x300">
			</div>
			<div class="limpiador"></div>
		</div>
	</div>
</div>


</body>
</html>