<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
	.container{
		width: 970px;
		margin:0 auto;
	}
	.nav-site{
		background-color: black;
		color: white;
	}
	.nav-site li{
		display: inline-block;
		padding:20px;
		font-family: arial;
		transition:all 0.4s linear;
	}
	.nav-site li.activo{
		background-color: red;
		color: yellow;
		font-weight: bold;

	}
.thumb{
	text-align: center;
}
	.thumb li{
		margin:20px;
		width: 250px;
		display: inline-block;
		vertical-align: top;
	}
	.thumb li img{
		width: 100%;
	}
</style>
</head>
<body>
	<div class="container">
		<header>
			<nav class="nav-site">
				<li id="item1" data-contenido="contenido1.html">PORTADA</li>
				<li id="item2" data-contenido="contenido2.html">NOSOTROS</li>
				<li data-contenido="contendio3.html">SERVICIO</li>

			</nav>
		</header>
		<div class="contenido">
			<div class="principal">
				<img class="img-principal" src="foto1.jpg">
			</div>

			<div >
				<ul class="thumb">
					<li data-ruta="foto1.jpg">
						<img src="https://via.placeholder.com/250x103">
						<!--<img src="foto1.jpg">-->
					</li>
					<li  data-ruta="foto2.jpg">
						<img src="https://via.placeholder.com/250x103">
						<!--<img src="foto2.jpg">-->
					</li>
					<li  data-ruta="foto3.jpg">
						<img src="https://via.placeholder.com/250x103">
						<!--<img src="foto3.jpg">-->
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>


<script type="text/javascript">
	/*$(".thumb li").click(function(){
		//let ruta=$(this).find("img").attr("src");
		let ruta=$(this).attr("data-ruta");

		$(".img-principal").attr("src",ruta);
	})*/

	$(".thumb li img").click(function(){
		let ruta= $(this).parent().attr("data-ruta");
		$(".img-principal").attr("src",ruta);
	})
</script>