<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div class="contenido">
		<div class="contenido1"></div>
		<div class="contenido2"></div>
	</div>
</body>
</html>

<style type="text/css">
	.contenido{
		width: 800px;
		background-color: yellow;
		text-align: right;
	}
	.contenido1{
		width: 300px;
		height: 330px;
		background-color: red;
		display: inline-block;
		vertical-align: top;

	}
	.contenido2{
		width: 300px;
		height: 330px;
		background-color: blue;
		display: inline-block;
		vertical-align: top;
	}

	https://notepad.pw/1mkb8zo1
</style>