<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

</body>
</html>
<script type="text/javascript">
	

 	let promesa =new Promise((resolve,error)=>{
 		let url="https://jsonplaceholder.typicode.com/users"
 		$.getJSON(url,function(data){
 			resolve(data)
 		})
 		/*setTimeout(function(){
 			resolve("Hola desde resolve")
 		},5000)*/
 		/*let url="https://jsonplaceholder.typicode.com/users"
 		let url="https://jsonplaceholder.typicode.com/users"
 		$.getJSON(url,function(data){
 			console.log(data)
 		})
 		$.getJSON(url,function(data){
 			console.log(data)
 		})/
 		//
 		/*if(estado==true){
 			resolve();
 		}
 		else{
 			reject();
 		}*/
 		//demora 10 segundos
 	}).then((recibido)=>{
 		console.log(recibido);
 		console.log("se ejecuto con exito la promesa");
 	
 	}).catch(()=>{
 		console.log("se ejecuto con error la promesa");
 	})

 	console.log("hola")
/*
 	let promesaCambio=new Promise((resolve,reject)=>{
 		tipocambio=peticionalbanco(); //20 segundo
 		resolve();	
 	}).then(()=>{
 		total=precio*tipodecambio; //	
 	})



 	tipocambio=peticionalbanco(); //20 segundo
 	total=precio*tipodecambio; //
 	*/

</script>