<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
<script type="text/javascript">
	let promesa1=new Promise((resolve,reject)=>{

		// consulta saldo
		resolve();
	})

	let promesa2=new Promise((resolve,reject)=>{
		//consulta deudas
		resolve();
	})


	let promesa3=new Promise((resolve,reject)=>{
		//consulta estado laborarl
		resolve();
	})

	let promesas=[promesa1,promesa2,promesa3];
	
	Promise.all(promesas).then(()=>{
		// las 3 petciones terminaron
	})

	Promise.race(promesas).then(()=>{
		
	})




</script>